# Atheris — Fly.io production image
# Slimmer than the dev Dockerfile: no build-essential, uses pre-built wheel.
FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends curl \
    && rm -rf /var/lib/apt/lists/*

RUN pip install --no-cache-dir uv

# Install from the pre-built wheel (avoids re-compiling on every deploy)
COPY dist/atheris_ai-*.whl /tmp/
RUN uv pip install --system "/tmp/atheris_ai-$(ls /tmp/atheris_ai-*.whl | head -1 | grep -oP '\d+\.\d+\.\d+').whl[docs]" \
    || uv pip install --system /tmp/atheris_ai-*.whl

# Copy web assets and app code
COPY orca/ ./orca/

# /data is the Fly volume mount — all persistent state goes here
RUN mkdir -p /data
ENV ORCA_HOME=/data

EXPOSE 7337

HEALTHCHECK --interval=30s --timeout=5s --start-period=15s --retries=3 \
  CMD curl -f http://localhost:7337/api/status || exit 1

# --no-open: don't try to launch a browser inside the container
CMD ["orca", "serve", "--host", "0.0.0.0", "--port", "7337", "--no-open"]
